<!doctype html>
<!-- Created by JESSE -->
 <html lang="en">
  <head>
    <title>Broccoli World Wide</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- icon -->
    <link rel="icon" href="img/favicon.ico" type="img/.ico" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Social-media images -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- sans-serif google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <!-- serif google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet">
    
  </head>
  <body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">BWW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Things You Can Do</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Jumbotron -->
  <div class="jumbotron banner text">
  <h1 class="display-4">Broccoli World Wide</h1>
  <p class="lead">Here at Broccoli World Wide it is our goal to provide the best tips and tricks to help and spread awareness of climate change!</p>
  <hr class="my-4">
  <p>We take our enviroment seriously and have done extensive studies by top environmentalist around the globe for the number one solution on preventing climate change and other man made created enviromental issues.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="help.html" role="button">Learn more</a>
  </p>
</div>
    <div class="container">
         <div class="row">
          <div class="col-md-4">
            <h2>Who Are We.</h2>
            <p>We are an organization of dedicated people. We are a team of 12 staff and over 400 volunteers from all over the world.</p>
            <p><a class="btn btn-secondary" href="contact.html" role="button">Contact »</a></p>
          </div>
          <div class="col-md-4">
            <h2>Why We Exsist.</h2>
            <p>We exist due to the lack of care about the climate from the government and have choose to take it in to our own hands. </p>
            
          </div>
          <div class="col-md-4">
            <h2>Goals.</h2>
            <p>Our goals are to make everyone we can aware of the things they can do to help humanity.</p>
            <p><a class="btn btn-secondary" href="help.html" role="button">Help »</a></p>
          </div>
        </div>
      </div>
     <!-- Footer -->
     <footer>
     <div class="container-fluid bg-primary py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <p style="color:white" class="text-center" > Copyright © Broccoli World Wide 2018. All right reserved.</p>
            
        </div>
        <div class="col-md-5">
          <div class="d-inline-block">
            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
		</a>
            </div>
            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
              <a href="https://twitter.com/" target="_blank">
                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
            </div>

            <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
              <a href="https://www.linkedin.com" target="_blank">
                <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
            </div>
            <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
              <a href="https://plus.google.com/discover/" target="_blank">
                <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>










